version: "3" # 버전 지정

services: # 컨테이너 설정
  db:
    container_name: mysql-container
    image: mysql:8.0.32 # 컨테이너에서 사용하는 base image 지정
    restart: always # 컨테이너 다운 시 재시작하라는 명령어
    volumes:
      - ./db/mysql/data:/var/lib/mysql
      - ./db/mysql/init:/docker-entrypoint-initdb.d
    environment: # 컨테이너 안의 환경변수 설정
      - MYSQL_ROOT_PASSWORD=35872468
      - MYSQL_DATABASE=meeti
    expose:
      - 3306
    ports: # -p 옵션과 동일
      - "3307:3306"

  meetiServer:
    container_name: meetiServer
    ports:
      - "8080:8080"
    image: imnunu/meeti-backend
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://localhost:3306/meeti?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8